###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=f46b2e201341dc1b24f4ae7e1b11bd36
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Configure your MySQL database connection here
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
DATABASE_URL="mysql://root:@127.0.0.1:3306/web?"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Use Doctrine transport for Symfony Messenger
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
# Use Mailtrap SMTP for Symfony Mailer
MAILER_DSN=smtp://093d086b1a0880:2b74635bdb854f@sandbox.smtp.mailtrap.io:2525
###< symfony/mailer ###
